<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="132" height="96" pivot_x="0.530867" pivot_y="0.607557"/>
        <file id="1" name="face/face-1.png" width="136" height="88" pivot_x="0.545952" pivot_y="0.672733"/>
        <file id="2" name="face/face-2.png" width="140" height="72" pivot_x="0.549104" pivot_y="0.823965"/>
        <file id="3" name="face/face-3.png" width="132" height="84" pivot_x="0.534087" pivot_y="0.711315"/>
        <file id="4" name="face/face-4.png" width="80" height="96" pivot_x="0.817806" pivot_y="0.621359"/>
        <file id="5" name="face/face-5.png" width="84" height="88" pivot_x="0.829756" pivot_y="0.687222"/>
        <file id="6" name="face/face-6.png" width="88" height="72" pivot_x="0.821869" pivot_y="0.831951"/>
        <file id="7" name="face/face-7.png" width="84" height="80" pivot_x="0.821125" pivot_y="0.744069"/>
        <file id="8" name="face/face-8.png" width="132" height="96" pivot_x="0.530867" pivot_y="0.607557"/>
        <file id="9" name="face/face-9.png" width="132" height="104" pivot_x="0.530867" pivot_y="0.637505"/>
        <file id="10" name="face/face-10.png" width="132" height="108" pivot_x="0.530867" pivot_y="0.648847"/>
        <file id="11" name="face/face-11.png" width="128" height="80" pivot_x="0.539645" pivot_y="0.740944"/>
        <file id="12" name="face/face-12.png" width="128" height="100" pivot_x="0.539645" pivot_y="0.670505"/>
        <file id="13" name="face/face-13.png" width="136" height="100" pivot_x="0.537129" pivot_y="0.700255"/>
        <file id="14" name="face/face-14.png" width="92" height="40" pivot_x="0.586951" pivot_y="0.547513"/>
        <file id="15" name="face/face-15.png" width="132" height="108" pivot_x="0.530867" pivot_y="0.621995"/>
        <file id="16" name="face/face-16.png" width="132" height="100" pivot_x="0.530867" pivot_y="0.616505"/>
        <file id="17" name="face/face-17.png" width="128" height="80" pivot_x="0.539645" pivot_y="0.773444"/>
        <file id="18" name="face/face-18.png" width="128" height="84" pivot_x="0.539645" pivot_y="0.770839"/>
        <file id="19" name="face/face-19.png" width="132" height="96" pivot_x="0.530867" pivot_y="0.605474"/>
        <file id="20" name="face/face-20.png" width="144" height="80" pivot_x="0.519788" pivot_y="0.769381"/>
        <file id="21" name="face/face-21.png" width="140" height="92" pivot_x="0.534282" pivot_y="0.762505"/>
        <file id="22" name="face/face-22.png" width="144" height="80" pivot_x="0.519788" pivot_y="0.772819"/>
        <file id="23" name="face/face-23.png" width="124" height="104" pivot_x="0.458665" pivot_y="0.662986"/>
        <file id="24" name="face/face-24.png" width="132" height="100" pivot_x="0.530867" pivot_y="0.616505"/>
        <file id="25" name="face/face-25.png" width="140" height="100" pivot_x="0.543032" pivot_y="0.941"/>
        <file id="26" name="face/face-26.png" width="140" height="96" pivot_x="0.543032" pivot_y="0.912245"/>
        <file id="27" name="face/face-27.png" width="140" height="76" pivot_x="0.543032" pivot_y="0.901651"/>
        <file id="28" name="face/face-28.png" width="132" height="96" pivot_x="0.531436" pivot_y="0.603911"/>
        <file id="29" name="face/face-29.png" width="140" height="76" pivot_x="0.540354" pivot_y="0.886191"/>
        <file id="30" name="face/face-30.png" width="132" height="100" pivot_x="0.531436" pivot_y="0.610755"/>
        <file id="31" name="face/face-31.png" width="128" height="96" pivot_x="0.539645" pivot_y="0.65287"/>
        <file id="32" name="face/face-32.png" width="140" height="92" pivot_x="0.543032" pivot_y="0.943207"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="208" height="220" pivot_x="0.552882" pivot_y="0.14557"/>
        <file id="1" name="headbase/headbase-1.png" width="212" height="204" pivot_x="0.66745" pivot_y="0.122184"/>
        <file id="2" name="headbase/headbase-2.png" width="208" height="212" pivot_x="0.55805" pivot_y="0.107078"/>
        <file id="3" name="headbase/headbase-3.png" width="208" height="220" pivot_x="0.552882" pivot_y="0.14557"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
        <file id="1" name="hair/hair-1.png" width="212" height="220" pivot_x="0.609314" pivot_y="0.22682"/>
        <file id="2" name="hair/hair-2.png" width="248" height="248" pivot_x="0.510986" pivot_y="0.308571"/>
        <file id="3" name="hair/hair-3.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="76" height="84" pivot_x="0.515125" pivot_y="0.0357262"/>
        <file id="1" name="torso/torso-1.png" width="80" height="84" pivot_x="0.531869" pivot_y="0.0562619"/>
        <file id="2" name="torso/torso-2.png" width="80" height="84" pivot_x="0.474994" pivot_y="0.0503095"/>
        <file id="3" name="torso/torso-3.png" width="76" height="92" pivot_x="0.468414" pivot_y="0.0361522"/>
        <file id="4" name="torso/torso-4.png" width="84" height="96" pivot_x="0.416661" pivot_y="0.0711042"/>
        <file id="5" name="torso/torso-5.png" width="76" height="92" pivot_x="0.52927" pivot_y="0.0293587"/>
        <file id="6" name="torso/torso-6.png" width="76" height="92" pivot_x="0.515125" pivot_y="0.0902228"/>
        <file id="7" name="torso/torso-7.png" width="88" height="92" pivot_x="0.575278" pivot_y="0.0902228"/>
        <file id="8" name="torso/torso-8.png" width="84" height="92" pivot_x="0.512494" pivot_y="0.0956576"/>
        <file id="9" name="torso/torso-9.png" width="84" height="68" pivot_x="0.397911" pivot_y="0.389713"/>
        <file id="10" name="torso/torso-10.png" width="80" height="84" pivot_x="0.531869" pivot_y="0.0449524"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="40" height="28" pivot_x="0.781238" pivot_y="0.902679"/>
        <file id="1" name="foot/foot-1.png" width="44" height="32" pivot_x="0.39317" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="44" height="32" pivot_x="0.312489" pivot_y="0.921875"/>
        <file id="3" name="foot/foot-3.png" width="40" height="36" pivot_x="0.774988" pivot_y="0.913889"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.25692" pivot_y="0.500014"/>
        <file id="5" name="foot/foot-5.png" width="44" height="28" pivot_x="0.392034" pivot_y="1.00893"/>
        <file id="6" name="foot/foot-6.png" width="44" height="36" pivot_x="0.75567" pivot_y="0.940278"/>
        <file id="7" name="foot/foot-7.png" width="44" height="28" pivot_x="0.392034" pivot_y="1.00893"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="48" height="44" pivot_x="0.488531" pivot_y="0.795466"/>
        <file id="1" name="hand/hand-1.png" width="60" height="52" pivot_x="0.463325" pivot_y="0.787029"/>
        <file id="2" name="hand/hand-2.png" width="52" height="44" pivot_x="0.46874" pivot_y="0.767057"/>
        <file id="3" name="hand/hand-3.png" width="48" height="44" pivot_x="0.539573" pivot_y="0.773307"/>
        <file id="4" name="hand/hand-4.png" width="64" height="60" pivot_x="0.430852" pivot_y="0.781258"/>
        <file id="5" name="hand/hand-5.png" width="52" height="40" pivot_x="0.535087" pivot_y="0.746263"/>
        <file id="6" name="hand/hand-6.png" width="56" height="64" pivot_x="0.693295" pivot_y="0.823055"/>
        <file id="7" name="hand/hand-7.png" width="56" height="56" pivot_x="0.310259" pivot_y="0.841527"/>
        <file id="8" name="hand/hand-8.png" width="52" height="56" pivot_x="0.239413" pivot_y="0.834384"/>
        <file id="9" name="hand/hand-9.png" width="64" height="52" pivot_x="0.321867" pivot_y="0.765394"/>
        <file id="10" name="hand/hand-10.png" width="56" height="64" pivot_x="0.447759" pivot_y="0.807039"/>
        <file id="11" name="hand/hand-11.png" width="48" height="44" pivot_x="0.488531" pivot_y="0.797739"/>
        <file id="12" name="hand/hand-12.png" width="60" height="52" pivot_x="0.463325" pivot_y="0.787029"/>
        <file id="13" name="hand/hand-13.png" width="72" height="64" pivot_x="0.502076" pivot_y="0.80782"/>
        <file id="14" name="hand/hand-14.png" width="64" height="60" pivot_x="0.430852" pivot_y="0.781258"/>
        <file id="15" name="hand/hand-15.png" width="96" height="164" pivot_x="0.413276" pivot_y="0.936131"/>
        <file id="16" name="hand/hand-16.png" width="52" height="56" pivot_x="0.239413" pivot_y="0.834384"/>
        <file id="17" name="hand/hand-17.png" width="72" height="64" pivot_x="0.502076" pivot_y="0.80782"/>
        <file id="18" name="hand/hand-18.png" width="68" height="64" pivot_x="0.526831" pivot_y="0.61993"/>
        <file id="19" name="hand/hand-19.png" width="80" height="60" pivot_x="0.464681" pivot_y="0.478758"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="28" height="60" pivot_x="0.571411" pivot_y="0.832925"/>
        <file id="1" name="leg/leg-1.png" width="32" height="64" pivot_x="0.554672" pivot_y="0.792977"/>
        <file id="2" name="leg/leg-2.png" width="28" height="64" pivot_x="0.455339" pivot_y="0.816414"/>
        <file id="3" name="leg/leg-3.png" width="32" height="64" pivot_x="0.624203" pivot_y="0.85782"/>
        <file id="4" name="leg/leg-4.png" width="52" height="52" pivot_x="0.696144" pivot_y="0.80626"/>
        <file id="5" name="leg/leg-5.png" width="28" height="68" pivot_x="0.583018" pivot_y="0.856257"/>
        <file id="6" name="leg/leg-6.png" width="52" height="56" pivot_x="0.850952" pivot_y="0.710277"/>
        <file id="7" name="leg/leg-7.png" width="44" height="52" pivot_x="0.642034" pivot_y="0.747125"/>
        <file id="8" name="leg/leg-8.png" width="32" height="64" pivot_x="0.476547" pivot_y="0.839461"/>
        <file id="9" name="leg/leg-9.png" width="28" height="60" pivot_x="0.571411" pivot_y="0.832925"/>
        <file id="10" name="leg/leg-10.png" width="32" height="64" pivot_x="0.624203" pivot_y="0.85782"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="28" height="52" pivot_x="0.544625" pivot_y="0.807221"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="32" height="68" pivot_x="0.551547" pivot_y="0.83089"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="28" height="48" pivot_x="0.520518" pivot_y="0.83074"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="32" height="64" pivot_x="0.551547" pivot_y="0.866023"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="28" height="56" pivot_x="0.515161" pivot_y="0.736616"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.802352"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="40" height="60" pivot_x="0.537488" pivot_y="0.820425"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.487487" pivot_y="0.775008"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.800789"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="40" height="44" pivot_x="0.510612" pivot_y="0.69092"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="40" height="64" pivot_x="0.520613" pivot_y="0.802352"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="40" height="60" pivot_x="0.537488" pivot_y="0.820425"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="204" height="112" pivot_x="0.516787" pivot_y="0.313844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="172" height="124" pivot_x="0.516567" pivot_y="0.394762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="212" height="176" pivot_x="0.535965" pivot_y="0.435656"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="204" height="176" pivot_x="0.516787" pivot_y="0.199861"/>
    </folder>
    <folder id="11" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="196" height="192" pivot_x="0.521681" pivot_y="0.163544"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="192" height="192" pivot_x="0.63281" pivot_y="0.12982"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="192" height="188" pivot_x="0.523826" pivot_y="0.124072"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="196" height="192" pivot_x="0.521681" pivot_y="0.162503"/>
    </folder>
    <folder id="12" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="140" height="136" pivot_x="0.823272" pivot_y="0.942387"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="128" height="128" pivot_x="0.249996" pivot_y="0.868963"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="140" height="136" pivot_x="0.900621" pivot_y="0.815327"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="140" height="136" pivot_x="0.823272" pivot_y="0.942387"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="128" height="160" pivot_x="0.249996" pivot_y="0.868963"/>
    </folder>
    <folder id="13" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
        <file id="1" name="skirt/skirt-1.png" width="160" height="120" pivot_x="0.498903" pivot_y="0.561878"/>
        <file id="2" name="skirt/skirt-2.png" width="160" height="120" pivot_x="0.546872" pivot_y="0.470421"/>
        <file id="3" name="skirt/skirt-3.png" width="160" height="120" pivot_x="0.43859" pivot_y="0.424796"/>
        <file id="4" name="skirt/skirt-4.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
    </folder>
    <folder id="14" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="hairfront">
        <file id="0" name="hairfront/hairfront-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hairfront/hairfront-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
    </folder>
    <folder id="16" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="28" height="64" pivot_x="0.551768" pivot_y="0.80157"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="28" height="36" pivot_x="0.509804" pivot_y="0.743069"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="28" height="56" pivot_x="0.592839" pivot_y="0.821437"/>
    </folder>
    <folder id="17" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="72" height="48" pivot_x="0.506243" pivot_y="0.29376"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="68" height="48" pivot_x="0.469478" pivot_y="0.264073"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="64" height="48" pivot_x="0.478508" pivot_y="0.279698"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="64" height="44" pivot_x="0.503898" pivot_y="0.293193"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="64" height="48" pivot_x="0.487883" pivot_y="0.291156"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="64" height="48" pivot_x="0.510539" pivot_y="0.303656"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="68" height="48" pivot_x="0.510287" pivot_y="0.30574"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="72" height="48" pivot_x="0.507285" pivot_y="0.303135"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="72" height="48" pivot_x="0.530896" pivot_y="0.284906"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="76" height="76" pivot_x="0.509862" pivot_y="0.412178"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="68" height="48" pivot_x="0.469478" pivot_y="0.292719"/>
    </folder>
    <folder id="18" name="arm_lower_cuff">
        <file id="0" name="arm_lower_cuff/arm_lower_cuff-0.png" width="28" height="36" pivot_x="0.489268" pivot_y="0.414597"/>
        <file id="1" name="arm_lower_cuff/arm_lower_cuff-1.png" width="28" height="48" pivot_x="0.511792" pivot_y="0.613762"/>
        <file id="2" name="arm_lower_cuff/arm_lower_cuff-2.png" width="28" height="56" pivot_x="0.612482" pivot_y="0.221884"/>
        <file id="3" name="arm_lower_cuff/arm_lower_cuff-5.png" width="28" height="40" pivot_x="0.449089" pivot_y="0.487512"/>
        <file id="4" name="arm_lower_cuff/arm_lower_cuff-6.png" width="28" height="52" pivot_x="0.590161" pivot_y="0.239913"/>
    </folder>
    <folder id="19" name="BEARD">
        <file id="0" name="BEARD/beard_short-0.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="1" name="BEARD/beard_short-1.png" width="96" height="112" pivot_x="1.02968" pivot_y="0.914737"/>
        <file id="2" name="BEARD/beard_short-2.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="3" name="BEARD/beard_short-3.png" width="140" height="156" pivot_x="0.563032" pivot_y="0.612824"/>
        <file id="4" name="BEARD/beard_short-4.png" width="132" height="100" pivot_x="0.571587" pivot_y="0.97925"/>
        <file id="5" name="BEARD/beard_short-5.png" width="132" height="100" pivot_x="0.557951" pivot_y="0.9795"/>
        <file id="6" name="BEARD/beard_short-6.png" width="132" height="100" pivot_x="0.557951" pivot_y="0.9795"/>
        <file id="7" name="BEARD/beard_short-7.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="8" name="BEARD/beard_short-8.png" width="128" height="96" pivot_x="0.578121" pivot_y="0.991406"/>
    </folder>
    <folder id="20" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="284" height="196" pivot_x="0.531688" pivot_y="-0.389663"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="260" height="192" pivot_x="0.699517" pivot_y="-0.283068"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="284" height="200" pivot_x="0.528695" pivot_y="-0.37837"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="236" height="188" pivot_x="0.483261" pivot_y="0.202263"/>
        <file id="4" name="swap_hat/swap_hat-4.png" width="416" height="448" pivot_x="0.492186" pivot_y="0.081865"/>
    </folder>
    <folder id="21" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="160" height="304" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="1" name="swap_object/swap_object-2.png" width="72" height="324" pivot_x="0.478465" pivot_y="0.469523"/>
        <file id="2" name="swap_object/swap_object-3.png" width="408" height="260" pivot_x="0.503737" pivot_y="0.425771"/>
        <file id="3" name="swap_object/swap_object-4.png" width="88" height="164" pivot_x="0.360506" pivot_y="0.586588"/>
        <file id="4" name="swap_object/swap_object-5.png" width="136" height="348" pivot_x="0.429776" pivot_y="0.445978"/>
        <file id="5" name="swap_object/swap_object-6.png" width="156" height="320" pivot_x="0.377561" pivot_y="0.485314"/>
        <file id="6" name="swap_object/swap_object-7.png" width="156" height="260" pivot_x="0.373554" pivot_y="0.408367"/>
    </folder>
    <folder id="22" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="72" height="60" pivot_x="0.506938" pivot_y="-0.371233"/>
        <file id="1" name="swap_body/swap_body-1.png" width="72" height="68" pivot_x="0.601035" pivot_y="-0.284176"/>
        <file id="2" name="swap_body/swap_body-2.png" width="76" height="60" pivot_x="0.398678" pivot_y="-0.365817"/>
        <file id="3" name="swap_body/swap_body-3.png" width="44" height="68" pivot_x="0.717034" pivot_y="-0.378662"/>
        <file id="4" name="swap_body/swap_body-4.png" width="64" height="52" pivot_x="0.469133" pivot_y="-0.601904"/>
        <file id="5" name="swap_body/swap_body-5.png" width="44" height="68" pivot_x="0.894295" pivot_y="-0.295941"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="100" pivot_x="0.526245" pivot_y="0.04526"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="104" pivot_x="0.645245" pivot_y="0.0295769"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="104" pivot_x="0.479995" pivot_y="0.0620288"/>
        <file id="9" name="swap_body/swap_body-9.png" width="100" height="100" pivot_x="0.526245" pivot_y="0.04526"/>
        <file id="10" name="swap_body/swap_body-10.png" width="76" height="108" pivot_x="1.03946" pivot_y="0.0240833"/>
        <file id="11" name="swap_body/swap_body-13.png" width="168" height="152" pivot_x="0.517259" pivot_y="0.109378"/>
        <file id="12" name="swap_body/swap_body-14.png" width="76" height="72" pivot_x="0.502024" pivot_y="0.248852"/>
        <file id="13" name="swap_body/swap_body-15.png" width="32" height="80" pivot_x="0.472792" pivot_y="0.197588"/>
    </folder>
    <folder id="23" name="swap_body_tall">
        <file id="0" name="swap_body_tall/swap_body_tall-0.png" width="108" height="76" pivot_x="0.497681" pivot_y="0.175993"/>
        <file id="1" name="swap_body_tall/swap_body_tall-1.png" width="112" height="84" pivot_x="0.469862" pivot_y="0.157744"/>
        <file id="2" name="swap_body_tall/swap_body_tall-2.png" width="108" height="84" pivot_x="0.456245" pivot_y="0.17203"/>
        <file id="3" name="swap_body_tall/swap_body_tall-3.png" width="72" height="84" pivot_x="0.112146" pivot_y="0.194649"/>
        <file id="4" name="swap_body_tall/swap_body_tall-4.png" width="80" height="80" pivot_x="0.0828063" pivot_y="0.260631"/>
        <file id="5" name="swap_body_tall/swap_body_tall-5.png" width="80" height="88" pivot_x="0.100306" pivot_y="0.0662045"/>
        <file id="6" name="swap_body_tall/swap_body_tall-6.png" width="324" height="264" pivot_x="0.659489" pivot_y="0.149244"/>
        <file id="7" name="swap_body_tall/swap_body_tall-7.png" width="336" height="244" pivot_x="0.716293" pivot_y="0.14283"/>
        <file id="8" name="swap_body_tall/swap_body_tall-8.png" width="284" height="284" pivot_x="0.578695" pivot_y="0.171217"/>
        <file id="9" name="swap_body_tall/swap_body_tall-9.png" width="364" height="244" pivot_x="0.391894" pivot_y="0.123773"/>
        <file id="10" name="swap_body_tall/swap_body_tall-10.png" width="240" height="280" pivot_x="1.04947" pivot_y="0.101073"/>
        <file id="11" name="swap_body_tall/swap_body_tall-11.png" width="332" height="264" pivot_x="0.313101" pivot_y="0.146498"/>
        <file id="12" name="swap_body_tall/swap_body_tall-13.png" width="308" height="272" pivot_x="0.566394" pivot_y="0.174542"/>
        <file id="13" name="swap_body_tall/swap_body_tall-14.png" width="252" height="244" pivot_x="0.55724" pivot_y="0.15533"/>
    </folder>
    <folder id="24" name="lantern_overlay">
        <file id="0" name="lantern_overlay/lantern_overlay-0.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
    </folder>
    <entity id="0" name="wilson">
        <animation id="0" name="customanim_down" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_body_tall-9" folder="23" file="9" abs_x="0.75" abs_y="44.299" abs_pivot_x="0.391894" abs_pivot_y="0.123773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="38" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_body-9" folder="22" file="9" abs_x="0.75" abs_y="44.299" abs_pivot_x="0.526245" abs_pivot_y="0.04526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="41" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_5_71" folder="14" file="0" abs_x="-5.3115" abs_y="43.199" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.2525" abs_scale_x="1.02776" abs_scale_y="1.01232" abs_a="1" timeline="27" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_4_70" folder="14" file="1" abs_x="-60.3615" abs_y="7.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="319.504" abs_scale_x="0.997676" abs_scale_y="0.997676" abs_a="1" timeline="26" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_3_69" folder="14" file="2" abs_x="-113.173455" abs_y="58.859101" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="268.609" abs_scale_x="0.99596" abs_scale_y="0.99596" abs_a="1" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" name="tail_2_68" folder="14" file="3" abs_x="-110.196259" abs_y="119.116647" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="167.824" abs_scale_x="0.995366" abs_scale_y="0.995366" abs_a="1" timeline="24" key="0" z_index="5"/>
                    <object_ref id="6" name="tail_1_67" folder="14" file="4" abs_x="-85.181702" abs_y="117.678798" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="112.694" abs_scale_x="0.993847" abs_scale_y="0.993847" abs_a="1" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" name="tail_0_66" folder="14" file="5" abs_x="-76.531702" abs_y="94.008596" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="97.2125" abs_scale_x="0.992826" abs_scale_y="0.992826" abs_a="1" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" name="hairpigtails_1_58" folder="12" file="1" abs_x="48.2875" abs_y="165.099" abs_pivot_x="0.249996" abs_pivot_y="0.868963" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" name="hairpigtails_0_57" folder="12" file="0" abs_x="-42.9115" abs_y="177.349" abs_pivot_x="0.823272" abs_pivot_y="0.942387" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" name="ARM_carry_004" folder="7" file="1" abs_x="54.0875" abs_y="89.899" abs_pivot_x="0.551547" abs_pivot_y="0.83089" abs_angle="108.584025" abs_scale_x="0.993629" abs_scale_y="0.993629" abs_a="1" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" name="ARM_carry_008" folder="18" file="0" abs_x="84.95" abs_y="99.849" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="111.612" abs_scale_x="-0.80778" abs_scale_y="0.80079" abs_a="1" timeline="40" key="0" z_index="11"/>
                    <object_ref id="12" name="ARM_carry_013" folder="16" file="0" abs_x="22.4375" abs_y="106.549" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="31" key="0" z_index="12"/>
                    <object_ref id="13" name="ARM_carry_012" folder="8" file="1" abs_x="22.4375" abs_y="106.549" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" name="ARM_carry_011" folder="21" file="0" abs_x="105.45" abs_y="107.449" abs_pivot_x="0.409233" abs_pivot_y="0.594479" abs_angle="353.624" abs_scale_x="0.94876" abs_scale_y="0.94876" abs_a="1" timeline="35" key="0" z_index="14"/>
                    <object_ref id="15" name="lantern_overlay-0" folder="24" file="0" abs_x="105.45" abs_y="107.449" abs_pivot_x="0.306249" abs_pivot_y="0.471673" abs_angle="353.624" abs_scale_x="0.94876" abs_scale_y="0.94876" abs_a="1" timeline="42" key="0" z_index="15"/>
                    <object_ref id="16" name="ARM_carry_007" folder="5" file="1" abs_x="93.1875" abs_y="104.599" abs_pivot_x="0.463325" abs_pivot_y="0.787029" abs_angle="99.433899" abs_scale_x="0.993478" abs_scale_y="0.993478" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="ARM_normal" folder="7" file="0" abs_x="33.1375" abs_y="81.749" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="12.007813" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" name="ARM_normal_003" folder="18" file="0" abs_x="39.15" abs_y="55.88312" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="7.767" abs_scale_x="-0.80778" abs_scale_y="1" abs_a="1" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" name="ARM_normal_002" folder="16" file="0" abs_x="20.6375" abs_y="110.649" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="21.054704" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="30" key="0" z_index="19"/>
                    <object_ref id="20" name="ARM_normal_001" folder="8" file="0" abs_x="20.6375" abs_y="110.649" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="21.054704" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" name="ARM_normal_000" folder="5" file="0" abs_x="40.0375" abs_y="53.299" abs_pivot_x="0.488531" abs_pivot_y="0.795466" abs_angle="358.190093" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" name="arm_lower_0_12" folder="7" file="0" abs_x="-32.0615" abs_y="81.749" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="347.992187" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="12" key="0" z_index="22"/>
                    <object_ref id="23" name="arm_lower_cuff-0" folder="18" file="0" abs_x="-38.899" abs_y="55.499" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="352.233" abs_scale_x="0.80778" abs_scale_y="0.80779" abs_a="1" timeline="33" key="0" z_index="23"/>
                    <object_ref id="24" name="arm_upper_skin_0_89" folder="16" file="0" abs_x="-19.5615" abs_y="110.649" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="338.945296" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="29" key="0" z_index="24"/>
                    <object_ref id="25" name="arm_upper_0_11" folder="8" file="0" abs_x="-19.5615" abs_y="110.649" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="338.945296" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="11" key="0" z_index="25"/>
                    <object_ref id="26" name="hand_0_10" folder="5" file="0" abs_x="-38.9615" abs_y="53.299" abs_pivot_x="0.488531" abs_pivot_y="0.795466" abs_angle="1.809907" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="10" key="0" z_index="26"/>
                    <object_ref id="27" name="leg_0_9" folder="6" file="0" abs_x="-5.1115" abs_y="40.049" abs_pivot_x="0.571411" abs_pivot_y="0.832925" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="27"/>
                    <object_ref id="28" name="leg_0_8" folder="6" file="0" abs_x="7.1875" abs_y="40.049" abs_pivot_x="0.571411" abs_pivot_y="0.832925" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="28"/>
                    <object_ref id="29" name="foot_0_7" folder="4" file="0" abs_x="-5.1115" abs_y="10.049" abs_pivot_x="0.781238" abs_pivot_y="0.902679" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="29"/>
                    <object_ref id="30" name="foot_0_6" folder="4" file="0" abs_x="7.1875" abs_y="10.049" abs_pivot_x="0.781238" abs_pivot_y="0.902679" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="30"/>
                    <object_ref id="31" name="torso_pelvis_0_86" folder="17" file="0" abs_x="1.1875" abs_y="44.299" abs_pivot_x="0.506243" abs_pivot_y="0.29376" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="28" key="0" z_index="31"/>
                    <object_ref id="32" name="torso_0_5" folder="3" file="0" abs_x="1.1875" abs_y="44.299" abs_pivot_x="0.515125" abs_pivot_y="0.035726" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="32"/>
                    <object_ref id="33" name="skirt_0_63" folder="13" file="0" abs_x="1.1875" abs_y="44.299" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="33"/>
                    <object_ref id="34" name="swap_body_tall-0" folder="23" file="0" abs_x="0.75" abs_y="44.299" abs_pivot_x="0.497681" abs_pivot_y="0.175993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="39" key="0" z_index="34"/>
                    <object_ref id="35" name="swap_body-0" folder="22" file="0" abs_x="0.75" abs_y="44.299" abs_pivot_x="0.506938" abs_pivot_y="-0.371233" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="37" key="0" z_index="35"/>
                    <object_ref id="36" name="HAIR_NOHAT_001" folder="2" file="0" abs_x="-0.5615" abs_y="203.449" abs_pivot_x="0.531883" abs_pivot_y="0.173409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="36"/>
                    <object_ref id="37" name="HAIR_HAT" folder="10" file="0" abs_x="-0.5615" abs_y="203.449" abs_pivot_x="0.516787" abs_pivot_y="0.313844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="37"/>
                    <object_ref id="38" name="HEAD_001" folder="1" file="0" abs_x="2.4375" abs_y="120.099" abs_pivot_x="0.552882" abs_pivot_y="0.14557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="38"/>
                    <object_ref id="39" name="HEAD_HAT_001" folder="11" file="0" abs_x="2.4375" abs_y="120.099" abs_pivot_x="0.521681" abs_pivot_y="0.163544" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="39"/>
                    <object_ref id="40" name="face_0_0" folder="0" file="0" abs_x="7.8875" abs_y="183.299" abs_pivot_x="0.530867" abs_pivot_y="0.607557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="40"/>
                    <object_ref id="41" name="BEARD" folder="19" file="0" abs_x="7.45" abs_y="183.299" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="41"/>
                    <object_ref id="42" name="HAT_001" folder="20" file="0" abs_x="2" abs_y="120.099" abs_pivot_x="0.531688" abs_pivot_y="-0.389663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="36" key="0" z_index="42"/>
                </key>
            </mainline>
            <timeline id="0" name="face_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.8875" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD_HAT_001">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="2.4375" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="HEAD_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.4375" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-0.5615" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="HAIR_NOHAT_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.5615" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.1875" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="7.1875" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-5.1115" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_0_8">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="7.1875" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-5.1115" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_0_10">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-38.9615" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_upper_0_11">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-19.5615" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower_0_12">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-32.0615" y="81.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="13" name="ARM_normal_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="40.0375" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="14" name="ARM_normal_001">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="20.6375" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="15" name="ARM_normal">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="33.1375" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="16" name="ARM_carry_007">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="93.1875" y="104.599" angle="99.433899" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="17" name="ARM_carry_012">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="22.4375" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="ARM_carry_004">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="54.0875" y="89.899" angle="108.584025" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="19" name="hairpigtails_0_57">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-42.9115" y="177.349" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="hairpigtails_1_58">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="48.2875" y="165.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="skirt_0_63">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="1.1875" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="tail_0_66">
                <key id="0" spin="0">
                    <object folder="14" file="5" x="-76.531702" y="94.008596" angle="97.2125" scale_x="0.992826" scale_y="0.992826"/>
                </key>
            </timeline>
            <timeline id="23" name="tail_1_67">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="-85.181702" y="117.678798" angle="112.694" scale_x="0.993847" scale_y="0.993847"/>
                </key>
            </timeline>
            <timeline id="24" name="tail_2_68">
                <key id="0" spin="0">
                    <object folder="14" file="3" x="-110.196259" y="119.116647" angle="167.824" scale_x="0.995366" scale_y="0.995366"/>
                </key>
            </timeline>
            <timeline id="25" name="tail_3_69">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="-113.173455" y="58.859101" angle="268.609" scale_x="0.99596" scale_y="0.99596"/>
                </key>
            </timeline>
            <timeline id="26" name="tail_4_70">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="-60.3615" y="7.699" angle="319.504" scale_x="0.997676" scale_y="0.997676"/>
                </key>
            </timeline>
            <timeline id="27" name="tail_5_71">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="-5.3115" y="43.199" angle="34.2525" scale_x="1.02776" scale_y="1.01232"/>
                </key>
            </timeline>
            <timeline id="28" name="torso_pelvis_0_86">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="1.1875" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="arm_upper_skin_0_89">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-19.5615" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="30" name="ARM_normal_002">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="20.6375" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="31" name="ARM_carry_013">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="22.4375" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="32" name="BEARD">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="33" name="arm_lower_cuff-0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-38.899" y="55.499" angle="352.233" scale_x="0.80778" scale_y="0.80779"/>
                </key>
            </timeline>
            <timeline id="34" name="ARM_normal_003">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="39.15" y="55.88312" angle="7.767" scale_x="-0.80778"/>
                </key>
            </timeline>
            <timeline id="35" name="ARM_carry_011">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="105.45" y="107.449" angle="353.624" scale_x="0.94876" scale_y="0.94876"/>
                </key>
            </timeline>
            <timeline id="36" name="HAT_001">
                <key id="0" spin="0">
                    <object folder="20" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="37" name="swap_body-0">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="swap_body_tall-9">
                <key id="0" spin="0">
                    <object folder="23" file="9" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="swap_body_tall-0">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="40" name="ARM_carry_008">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="84.95" y="99.849" angle="111.612" scale_x="-0.80778" scale_y="0.80079"/>
                </key>
            </timeline>
            <timeline id="41" name="swap_body-9">
                <key id="0" spin="0">
                    <object folder="22" file="9" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="42" name="lantern_overlay-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="105.45" y="107.449" angle="353.624" scale_x="0.94876" scale_y="0.94876"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="customanim_side" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail_5_83" folder="14" file="0" abs_x="-9.549" abs_y="44.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="32.6692" abs_scale_x="1.02759" abs_scale_y="1.01" abs_a="1" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" name="tail_4_82" folder="14" file="1" abs_x="-65.449" abs_y="10.799" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="326" abs_scale_x="0.995997" abs_scale_y="0.995997" abs_a="1" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" name="tail_3_81" folder="14" file="2" abs_x="-123.924633" abs_y="54.814464" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="279.648" abs_scale_x="0.994055" abs_scale_y="0.994055" abs_a="1" timeline="25" key="0" z_index="2"/>
                    <object_ref id="3" name="tail_2_80" folder="14" file="3" abs_x="-131.768072" abs_y="114.863433" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="178.861" abs_scale_x="0.993452" abs_scale_y="0.993452" abs_a="1" timeline="24" key="0" z_index="3"/>
                    <object_ref id="4" name="tail_1_79" folder="14" file="4" abs_x="-104.838899" abs_y="116.858596" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="123.734" abs_scale_x="0.991937" abs_scale_y="0.991937" abs_a="1" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" name="tail_0_78" folder="14" file="5" abs_x="-95.269202" abs_y="101.249" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="108.251" abs_scale_x="0.990905" abs_scale_y="0.990905" abs_a="1" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" name="hairpigtails_1_62" folder="12" file="1" abs_x="-9.399" abs_y="158.649" abs_pivot_x="0.249996" abs_pivot_y="0.868963" abs_angle="18.120437" abs_scale_x="-0.766484" abs_scale_y="0.766484" abs_a="1" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" name="swap_body_tall-10" folder="23" file="10" abs_x="1.65" abs_y="42.999" abs_pivot_x="1.04947" abs_pivot_y="0.101073" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="39" key="0" z_index="7"/>
                    <object_ref id="8" name="swap_body-10" folder="22" file="10" abs_x="1.65" abs_y="42.999" abs_pivot_x="1.03946" abs_pivot_y="0.024083" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="41" key="0" z_index="8"/>
                    <object_ref id="9" name="hairpigtails_2_61" folder="12" file="2" abs_x="-29.049" abs_y="152.449" abs_pivot_x="0.900621" abs_pivot_y="0.815327" abs_angle="10.111501" abs_scale_x="1.00489" abs_scale_y="0.939876" abs_a="1" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" name="ARM_carry_001" folder="7" file="1" abs_x="40.9" abs_y="92.049" abs_pivot_x="0.551547" abs_pivot_y="0.83089" abs_angle="102.826984" abs_scale_x="0.993294" abs_scale_y="0.993294" abs_a="1" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" name="ARM_carry_014" folder="18" file="0" abs_x="73.05" abs_y="98.749" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="105.856" abs_scale_x="0.80692" abs_scale_y="0.80692" abs_a="1" timeline="35" key="0" z_index="11"/>
                    <object_ref id="12" name="ARM_carry_003" folder="16" file="0" abs_x="9.45" abs_y="109.299" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="31" key="0" z_index="12"/>
                    <object_ref id="13" name="ARM_carry_002" folder="8" file="1" abs_x="9.45" abs_y="109.299" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" name="ARM_carry" folder="21" file="0" abs_x="94.05" abs_y="104.849" abs_pivot_x="0.409233" abs_pivot_y="0.594479" abs_angle="350.699" abs_scale_x="0.94859" abs_scale_y="0.94859" abs_a="1" timeline="36" key="0" z_index="14"/>
                    <object_ref id="15" name="lantern_overlay-0_000" folder="24" file="0" abs_x="94.05" abs_y="104.849" abs_pivot_x="0.306249" abs_pivot_y="0.471673" abs_angle="350.699" abs_scale_x="0.94859" abs_scale_y="0.94859" abs_a="1" timeline="42" key="0" z_index="15"/>
                    <object_ref id="16" name="ARM_carry_000" folder="5" file="1" abs_x="81.2" abs_y="102.599" abs_pivot_x="0.463325" abs_pivot_y="0.787029" abs_angle="96.509438" abs_scale_x="0.993312" abs_scale_y="0.993312" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="ARM_normal_008" folder="7" file="0" abs_x="11.45" abs_y="83.399" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="15.079289" abs_scale_x="1.008322" abs_scale_y="1.140735" abs_a="1" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" name="ARM_normal_007" folder="18" file="0" abs_x="18.7" abs_y="53.149" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="21.794" abs_scale_x="0.82505" abs_scale_y="0.92029" abs_a="1" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" name="ARM_normal_006" folder="16" file="0" abs_x="10.4" abs_y="121.149" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="1.739572" abs_scale_x="0.996138" abs_scale_y="1.157607" abs_a="1" timeline="30" key="0" z_index="19"/>
                    <object_ref id="20" name="ARM_normal_005" folder="8" file="2" abs_x="10.4" abs_y="121.149" abs_pivot_x="0.487487" abs_pivot_y="0.775008" abs_angle="1.739572" abs_scale_x="0.996138" abs_scale_y="1.157607" abs_a="1" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" name="ARM_normal_004" folder="5" file="3" abs_x="21" abs_y="52.699" abs_pivot_x="0.539573" abs_pivot_y="0.773307" abs_angle="22.94658" abs_scale_x="0.991598" abs_scale_y="0.991598" abs_a="1" timeline="13" key="0" z_index="21"/>
                    <object_ref id="22" name="leg_2_50" folder="6" file="2" abs_x="3.9" abs_y="48.849" abs_pivot_x="0.455339" abs_pivot_y="0.816414" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="12" key="0" z_index="22"/>
                    <object_ref id="23" name="foot_2_49" folder="4" file="2" abs_x="3.9" abs_y="16.349" abs_pivot_x="0.312489" abs_pivot_y="0.921875" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="11" key="0" z_index="23"/>
                    <object_ref id="24" name="leg_1_48" folder="6" file="1" abs_x="-3.299" abs_y="43.999" abs_pivot_x="0.554672" abs_pivot_y="0.792977" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="10" key="0" z_index="24"/>
                    <object_ref id="25" name="foot_1_47" folder="4" file="1" abs_x="-3.299" abs_y="11.499" abs_pivot_x="0.39317" abs_pivot_y="0.979688" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="9" key="0" z_index="25"/>
                    <object_ref id="26" name="torso_pelvis_3_88" folder="17" file="3" abs_x="1.65" abs_y="42.999" abs_pivot_x="0.503898" abs_pivot_y="0.293193" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="28" key="0" z_index="26"/>
                    <object_ref id="27" name="torso_3_46" folder="3" file="3" abs_x="1.65" abs_y="42.999" abs_pivot_x="0.468414" abs_pivot_y="0.036152" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="27"/>
                    <object_ref id="28" name="skirt_0_65" folder="13" file="0" abs_x="1.65" abs_y="42.999" abs_pivot_x="0.502184" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="28"/>
                    <object_ref id="29" name="swap_body_tall-3" folder="23" file="3" abs_x="1.65" abs_y="42.999" abs_pivot_x="0.112146" abs_pivot_y="0.194649" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="40" key="0" z_index="29"/>
                    <object_ref id="30" name="swap_body-3" folder="22" file="3" abs_x="1.65" abs_y="42.999" abs_pivot_x="0.717034" abs_pivot_y="-0.378662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="38" key="0" z_index="30"/>
                    <object_ref id="31" name="arm_lower_0_45" folder="7" file="0" abs_x="-25.749" abs_y="85.699" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="354.040313" abs_scale_x="0.99488" abs_scale_y="1.153205" abs_a="1" timeline="7" key="0" z_index="31"/>
                    <object_ref id="32" name="arm_lower_cuff-0_000" folder="18" file="0" abs_x="-29.799" abs_y="54.599" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="357.634" abs_scale_x="0.80674" abs_scale_y="0.93698" abs_a="1" timeline="33" key="0" z_index="32"/>
                    <object_ref id="33" name="arm_upper_skin_0_95" folder="16" file="0" abs_x="-13.299" abs_y="120.849" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="340.628905" abs_scale_x="1.016978" abs_scale_y="1.140022" abs_a="1" timeline="29" key="0" z_index="33"/>
                    <object_ref id="34" name="arm_upper_2_44" folder="8" file="2" abs_x="-13.299" abs_y="120.849" abs_pivot_x="0.487487" abs_pivot_y="0.775008" abs_angle="340.628905" abs_scale_x="1.016978" abs_scale_y="1.140022" abs_a="1" timeline="6" key="0" z_index="34"/>
                    <object_ref id="35" name="hand_2_43" folder="5" file="2" abs_x="-29.499" abs_y="51.199" abs_pivot_x="0.46874" abs_pivot_y="0.767057" abs_angle="358.220274" abs_scale_x="0.991713" abs_scale_y="1.021443" abs_a="1" timeline="5" key="0" z_index="35"/>
                    <object_ref id="36" name="HAIR_NOHAT_000" folder="2" file="1" abs_x="-23.299" abs_y="208.399" abs_pivot_x="0.609314" abs_pivot_y="0.22682" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="36"/>
                    <object_ref id="37" name="HAIR_HAT_000" folder="10" file="1" abs_x="-23.299" abs_y="208.399" abs_pivot_x="0.516567" abs_pivot_y="0.394762" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="37"/>
                    <object_ref id="38" name="HEAD_000" folder="1" file="1" abs_x="13" abs_y="120.699" abs_pivot_x="0.66745" abs_pivot_y="0.122184" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="38"/>
                    <object_ref id="39" name="HEAD_HAT_000" folder="11" file="1" abs_x="13" abs_y="120.699" abs_pivot_x="0.63281" abs_pivot_y="0.12982" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="39"/>
                    <object_ref id="40" name="face_4_38" folder="0" file="4" abs_x="56.85" abs_y="183.899" abs_pivot_x="0.817806" abs_pivot_y="0.621359" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="40"/>
                    <object_ref id="41" name="BEARD_000" folder="19" file="1" abs_x="56.85" abs_y="183.899" abs_pivot_x="1.02968" abs_pivot_y="0.914737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="41"/>
                    <object_ref id="42" name="HAT_000" folder="20" file="1" abs_x="13" abs_y="120.699" abs_pivot_x="0.699517" abs_pivot_y="-0.283068" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="37" key="0" z_index="42"/>
                </key>
            </mainline>
            <timeline id="0" name="face_4_38">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="56.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD_HAT_000">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="13" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="HEAD_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="13" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="HAIR_HAT_000">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="-23.299" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="HAIR_NOHAT_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-23.299" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="hand_2_43">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-29.499" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper_2_44">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="-13.299" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower_0_45">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-25.749" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="8" name="torso_3_46">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="foot_1_47">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-3.299" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_1_48">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-3.299" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_2_49">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="3.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="12" name="leg_2_50">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="3.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="13" name="ARM_normal_004">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="21" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="14" name="ARM_normal_005">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="10.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="15" name="ARM_normal_008">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="11.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="16" name="ARM_carry_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="81.2" y="102.599" angle="96.509438" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="17" name="ARM_carry_002">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="9.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="ARM_carry_001">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="40.9" y="92.049" angle="102.826984" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="19" name="hairpigtails_2_61">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="-29.049" y="152.449" angle="10.111501" scale_x="1.00489" scale_y="0.939876"/>
                </key>
            </timeline>
            <timeline id="20" name="hairpigtails_1_62">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-9.399" y="158.649" angle="18.120437" scale_x="-0.766484" scale_y="0.766484"/>
                </key>
            </timeline>
            <timeline id="21" name="skirt_0_65">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="tail_0_78">
                <key id="0" spin="0">
                    <object folder="14" file="5" x="-95.269202" y="101.249" angle="108.251" scale_x="0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="23" name="tail_1_79">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="-104.838899" y="116.858596" angle="123.734" scale_x="0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="24" name="tail_2_80">
                <key id="0" spin="0">
                    <object folder="14" file="3" x="-131.768072" y="114.863433" angle="178.861" scale_x="0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="25" name="tail_3_81">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="-123.924633" y="54.814464" angle="279.648" scale_x="0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="26" name="tail_4_82">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="-65.449" y="10.799" angle="326" scale_x="0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="27" name="tail_5_83">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="-9.549" y="44.699" angle="32.6692" scale_x="1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="28" name="torso_pelvis_3_88">
                <key id="0" spin="0">
                    <object folder="17" file="3" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="arm_upper_skin_0_95">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-13.299" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="30" name="ARM_normal_006">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="10.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="31" name="ARM_carry_003">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="9.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="32" name="BEARD_000">
                <key id="0" spin="0">
                    <object folder="19" file="1" x="56.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="33" name="arm_lower_cuff-0_000">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-29.799" y="54.599" angle="357.634" scale_x="0.80674" scale_y="0.93698"/>
                </key>
            </timeline>
            <timeline id="34" name="ARM_normal_007">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="18.7" y="53.149" angle="21.794" scale_x="0.82505" scale_y="0.92029"/>
                </key>
            </timeline>
            <timeline id="35" name="ARM_carry_014">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="73.05" y="98.749" angle="105.856" scale_x="0.80692" scale_y="0.80692"/>
                </key>
            </timeline>
            <timeline id="36" name="ARM_carry">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="94.05" y="104.849" angle="350.699" scale_x="0.94859" scale_y="0.94859"/>
                </key>
            </timeline>
            <timeline id="37" name="HAT_000">
                <key id="0" spin="0">
                    <object folder="20" file="1" x="13" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="swap_body-3">
                <key id="0" spin="0">
                    <object folder="22" file="3" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="swap_body_tall-10">
                <key id="0" spin="0">
                    <object folder="23" file="10" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="40" name="swap_body_tall-3">
                <key id="0" spin="0">
                    <object folder="23" file="3" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="41" name="swap_body-10">
                <key id="0" spin="0">
                    <object folder="22" file="10" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="42" name="lantern_overlay-0_000">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="94.05" y="104.849" angle="350.699" scale_x="0.94859" scale_y="0.94859"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="customanim_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="BEARD_001" folder="19" file="0" abs_x="7.45" abs_y="183.299" abs_pivot_x="0.57402" abs_pivot_y="0.992448" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="37" key="0" z_index="0"/>
                    <object_ref id="1" name="ARM_carry_010" folder="7" file="1" abs_x="-49.749" abs_y="87.499" abs_pivot_x="0.551547" abs_pivot_y="0.83089" abs_angle="79.161545" abs_scale_x="1.001185" abs_scale_y="-1.075506" abs_a="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" name="ARM_carry_008" folder="18" file="0" abs_x="-84.749" abs_y="93.599" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="255.109" abs_scale_x="0.81513" abs_scale_y="0.87199" abs_a="1" timeline="32" key="0" z_index="2"/>
                    <object_ref id="3" name="ARM_carry_006" folder="16" file="0" abs_x="-17.799" abs_y="105.449" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="299.964617" abs_scale_x="-0.996606" abs_scale_y="1.033147" abs_a="1" timeline="30" key="0" z_index="3"/>
                    <object_ref id="4" name="ARM_carry_005" folder="8" file="1" abs_x="-18.099" abs_y="105.449" abs_pivot_x="0.537488" abs_pivot_y="0.820425" abs_angle="299.964617" abs_scale_x="-0.996606" abs_scale_y="1.033147" abs_a="1" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" name="swap_object-0_001" folder="21" file="0" abs_x="-102.299" abs_y="98.099" abs_pivot_x="0.409233" abs_pivot_y="0.594479" abs_angle="7.293" abs_scale_x="-0.94851" abs_scale_y="0.94851" abs_a="1" timeline="33" key="0" z_index="5"/>
                    <object_ref id="6" name="lantern_overlay-0_001" folder="24" file="0" abs_x="-102.299" abs_y="98.099" abs_pivot_x="0.306249" abs_pivot_y="0.471673" abs_angle="7.293" abs_scale_x="-0.94851" abs_scale_y="0.94851" abs_a="1" timeline="39" key="0" z_index="6"/>
                    <object_ref id="7" name="ARM_carry_009" folder="5" file="4" abs_x="-90.099" abs_y="95.149" abs_pivot_x="0.430852" abs_pivot_y="0.781258" abs_angle="80.771357" abs_scale_x="0.99178" abs_scale_y="-0.99178" abs_a="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" name="ARM_normal_012" folder="7" file="0" abs_x="-32.099" abs_y="80.199" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="344.190756" abs_scale_x="0.994829" abs_scale_y="0.994829" abs_a="1" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" name="ARM_normal_013" folder="18" file="0" abs_x="-40.199" abs_y="54.399" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="348.432" abs_scale_x="0.80761" abs_scale_y="0.8076" abs_a="1" timeline="38" key="0" z_index="9"/>
                    <object_ref id="10" name="ARM_normal_011" folder="16" file="0" abs_x="-17.699" abs_y="108.199" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="335.144894" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="29" key="0" z_index="10"/>
                    <object_ref id="11" name="ARM_normal_010" folder="8" file="0" abs_x="-17.699" abs_y="108.199" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="335.144894" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" name="ARM_normal_009" folder="5" file="5" abs_x="-41.649" abs_y="52.249" abs_pivot_x="0.535087" abs_pivot_y="0.746263" abs_angle="10.566026" abs_scale_x="0.992242" abs_scale_y="0.992242" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="arm_lower_0_31" folder="7" file="0" abs_x="33.95" abs_y="82.249" abs_pivot_x="0.544625" abs_pivot_y="0.807221" abs_angle="16.342719" abs_scale_x="-0.994433" abs_scale_y="0.994433" abs_a="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" name="arm_lower_cuff-0_003" folder="18" file="0" abs_x="42.35" abs_y="56.549" abs_pivot_x="0.489268" abs_pivot_y="0.414597" abs_angle="12.101" abs_scale_x="0.80729" abs_scale_y="0.80729" abs_a="1" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" name="arm_upper_skin_0_92" folder="16" file="0" abs_x="16.7" abs_y="109.999" abs_pivot_x="0.551768" abs_pivot_y="0.80157" abs_angle="28.666104" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" name="arm_upper_0_30" folder="8" file="0" abs_x="16.7" abs_y="109.999" abs_pivot_x="0.520613" abs_pivot_y="0.802352" abs_angle="28.666104" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="10" key="0" z_index="16"/>
                    <object_ref id="17" name="hand_5_29" folder="5" file="5" abs_x="43.75" abs_y="54.399" abs_pivot_x="0.535087" abs_pivot_y="0.746263" abs_angle="349.967145" abs_scale_x="-0.991836" abs_scale_y="0.991836" abs_a="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" name="HEAD" folder="1" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.55805" abs_pivot_y="0.107078" abs_angle="3.517589" abs_scale_x="-0.99976" abs_scale_y="0.99976" abs_a="1" timeline="8" key="0" z_index="18"/>
                    <object_ref id="19" name="HEAD_HAT" folder="11" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.523826" abs_pivot_y="0.124072" abs_angle="3.517589" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="7" key="0" z_index="19"/>
                    <object_ref id="20" name="leg_3_25" folder="6" file="3" abs_x="4.9" abs_y="41.299" abs_pivot_x="0.624203" abs_pivot_y="0.85782" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="20"/>
                    <object_ref id="21" name="foot_3_24" folder="4" file="3" abs_x="4.9" abs_y="11.299" abs_pivot_x="0.774988" abs_pivot_y="0.913889" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="21"/>
                    <object_ref id="22" name="leg_3_23" folder="6" file="3" abs_x="-6.699" abs_y="41.699" abs_pivot_x="0.624203" abs_pivot_y="0.85782" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="22"/>
                    <object_ref id="23" name="foot_3_22" folder="4" file="3" abs_x="-6.699" abs_y="11.699" abs_pivot_x="0.774988" abs_pivot_y="0.913889" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="23"/>
                    <object_ref id="24" name="torso_pelvis_6_87" folder="17" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.510287" abs_pivot_y="0.30574" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="27" key="0" z_index="24"/>
                    <object_ref id="25" name="torso_6_21" folder="3" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.515125" abs_pivot_y="0.090223" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="25"/>
                    <object_ref id="26" name="skirt_1_64" folder="13" file="1" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.498903" abs_pivot_y="0.561878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="26"/>
                    <object_ref id="27" name="HAIR_NOHAT" folder="2" file="2" abs_x="3.6" abs_y="200.049" abs_pivot_x="0.510986" abs_pivot_y="0.308571" abs_angle="3.517589" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="1" key="0" z_index="27"/>
                    <object_ref id="28" name="HAIR_HAT_001" folder="10" file="2" abs_x="3.6" abs_y="200.049" abs_pivot_x="0.535965" abs_pivot_y="0.435656" abs_angle="3.517589" abs_scale_x="0.999763" abs_scale_y="0.999763" abs_a="1" timeline="0" key="0" z_index="28"/>
                    <object_ref id="29" name="swap_body-6" folder="22" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.526245" abs_pivot_y="0.04526" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="35" key="0" z_index="29"/>
                    <object_ref id="30" name="hairpigtails_1_60" folder="12" file="1" abs_x="-47.099" abs_y="160.249" abs_pivot_x="0.249996" abs_pivot_y="0.868963" abs_angle="4.285494" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="19" key="0" z_index="30"/>
                    <object_ref id="31" name="hairpigtails_0_59" folder="12" file="0" abs_x="30.9" abs_y="169.299" abs_pivot_x="0.823272" abs_pivot_y="0.942387" abs_angle="355.464534" abs_scale_x="-0.999743" abs_scale_y="0.999743" abs_a="1" timeline="18" key="0" z_index="31"/>
                    <object_ref id="32" name="tail_5_77" folder="14" file="0" abs_x="1.85" abs_y="44.699" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="327.331" abs_scale_x="-1.02759" abs_scale_y="1.01" abs_a="1" timeline="26" key="0" z_index="32"/>
                    <object_ref id="33" name="tail_4_76" folder="14" file="1" abs_x="57.75" abs_y="10.799" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="34.0005" abs_scale_x="-0.995997" abs_scale_y="0.995997" abs_a="1" timeline="25" key="0" z_index="33"/>
                    <object_ref id="34" name="tail_3_75" folder="14" file="2" abs_x="116.72027" abs_y="54.319827" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="80.3522" abs_scale_x="-0.994055" abs_scale_y="0.994055" abs_a="1" timeline="24" key="0" z_index="34"/>
                    <object_ref id="35" name="tail_2_74" folder="14" file="3" abs_x="125.61546" abs_y="113.832505" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="181.139" abs_scale_x="-0.993452" abs_scale_y="0.993452" abs_a="1" timeline="23" key="0" z_index="35"/>
                    <object_ref id="36" name="tail_1_73" folder="14" file="4" abs_x="100.1702" abs_y="114.838394" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="236.266" abs_scale_x="-0.991937" abs_scale_y="0.991937" abs_a="1" timeline="22" key="0" z_index="36"/>
                    <object_ref id="37" name="tail_0_72" folder="14" file="5" abs_x="89.5904" abs_y="98.218697" abs_pivot_x="0.628" abs_pivot_y="0.5" abs_angle="251.749" abs_scale_x="-0.990905" abs_scale_y="0.990905" abs_a="1" timeline="21" key="0" z_index="37"/>
                    <object_ref id="38" name="swap_body_tall-6" folder="23" file="6" abs_x="0.9" abs_y="45.999" abs_pivot_x="0.659489" abs_pivot_y="0.149244" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="36" key="0" z_index="38"/>
                    <object_ref id="39" name="HAT" folder="20" file="2" abs_x="-2.949" abs_y="123.849" abs_pivot_x="0.528695" abs_pivot_y="-0.37837" abs_angle="3.518" abs_scale_x="-0.99976" abs_scale_y="0.99976" abs_a="1" timeline="34" key="0" z_index="39"/>
                </key>
            </mainline>
            <timeline id="0" name="HAIR_HAT_001">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="1" name="HAIR_NOHAT">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_6_21">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_3_22">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_3_23">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_3_24">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_3_25">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="HEAD_HAT">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="8" name="HEAD">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.99976" scale_y="0.99976"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_5_29">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_upper_0_30">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_lower_0_31">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="12" name="ARM_normal_009">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="13" name="ARM_normal_010">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="14" name="ARM_normal_012">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="15" name="ARM_carry_009">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="16" name="ARM_carry_005">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="17" name="ARM_carry_010">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="18" name="hairpigtails_0_59">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="30.9" y="169.299" angle="355.464534" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="19" name="hairpigtails_1_60">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-47.099" y="160.249" angle="4.285494" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="20" name="skirt_1_64">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="tail_0_72">
                <key id="0" spin="0">
                    <object folder="14" file="5" x="89.5904" y="98.218697" angle="251.749" scale_x="-0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="22" name="tail_1_73">
                <key id="0" spin="0">
                    <object folder="14" file="4" x="100.1702" y="114.838394" angle="236.266" scale_x="-0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="23" name="tail_2_74">
                <key id="0" spin="0">
                    <object folder="14" file="3" x="125.61546" y="113.832505" angle="181.139" scale_x="-0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="24" name="tail_3_75">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="116.72027" y="54.319827" angle="80.3522" scale_x="-0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="25" name="tail_4_76">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="57.75" y="10.799" angle="34.0005" scale_x="-0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="26" name="tail_5_77">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="1.85" y="44.699" angle="327.331" scale_x="-1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="27" name="torso_pelvis_6_87">
                <key id="0" spin="0">
                    <object folder="17" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="28" name="arm_upper_skin_0_92">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="29" name="ARM_normal_011">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="30" name="ARM_carry_006">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-17.799" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="31" name="arm_lower_cuff-0_003">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="42.35" y="56.549" angle="12.101" scale_x="0.80729" scale_y="0.80729"/>
                </key>
            </timeline>
            <timeline id="32" name="ARM_carry_008">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-84.749" y="93.599" angle="255.109" scale_x="0.81513" scale_y="0.87199"/>
                </key>
            </timeline>
            <timeline id="33" name="swap_object-0_001">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="-102.299" y="98.099" angle="7.293" scale_x="-0.94851" scale_y="0.94851"/>
                </key>
            </timeline>
            <timeline id="34" name="HAT">
                <key id="0" spin="0">
                    <object folder="20" file="2" x="-2.949" y="123.849" angle="3.518" scale_x="-0.99976" scale_y="0.99976"/>
                </key>
            </timeline>
            <timeline id="35" name="swap_body-6">
                <key id="0" spin="0">
                    <object folder="22" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="36" name="swap_body_tall-6">
                <key id="0" spin="0">
                    <object folder="23" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="37" name="BEARD_001">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
                <key id="1" time="638" spin="0">
                    <object folder="19" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="38" name="ARM_normal_013">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-40.199" y="54.399" angle="348.432" scale_x="0.80761" scale_y="0.8076"/>
                </key>
            </timeline>
            <timeline id="39" name="lantern_overlay-0_001">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="-102.299" y="98.099" angle="7.293" scale_x="-0.94851" scale_y="0.94851"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
